APP_NAME="Auth Awakens API"
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
REDIS_URL=redis://localhost:6379
JWT_SECRET=## openssl rand -base64 64
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
FRONTEND_URL=https://yourfrontend.com
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/v1/auth/google/callback
